# Data-mining

./: .project  README.md  TEST-ua.nure.kn.stoianov.usermanagement1.domain.UserTest.txt  build.xml  main.py
src/main/java/ua/nure/kn/stoianov/usermanagement1/domain/: User.java
src/main/java/ua/nure/kn/stoianov/usermanagement1/domain/db/: UserDao.java
src/test/java/ua/nure/kn/stoianov/usermanagement1/domain/: UserTest.java
