<?xml version="1.0" encoding="UTF-8"?>

<project name="usermanagement1" basedir="." default="test">
	
  <property name="test-java-dir" value="${basedir}/src/test/java" />
  <property name="main-java-dir" value="${basedir}/src/main/java" />
  <property name="build-dir" value="${basedir}/bin" />
  <property name="lib-dir" value="${basedir}/lib" />

	  <target name="clean">
	    <delete dir="${build-dir}" />
	  </target>
	
	  <target name="init" depends="clean">
	    <mkdir dir="${build-dir}" />
	  </target>
	
	  <target name="compile" depends="init">
	    <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
	  </target>

  <target name="test" depends="test-compile, compile" description="description">
    <junit>
      <classpath>
        <pathelement location="${build-dir}" />
        <fileset dir="${lib-dir}">
          <include name="**/junit.jar" />
        </fileset>
      </classpath>
      <test name="ua.nure.kn.stoianov.usermanagement1.domain.UserTest" />
      <formatter type="plain" />
    </junit>
  </target>


  <target name="test-compile" depends="compile">
    <javac srcdir="${test-java-dir}" destdir="${build-dir}">
      <classpath>
        <path id="org.junit" location="${lib-dir}/junit.jar" />
      </classpath>
    </javac>
  </target>

</project>